set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on

# Change prefix
unbind C-b
set -g prefix C-w
bind-key C-w send-prefix

# Split panes like Vim
bind v split-window -h
bind s split-window -v

bind-key -r C-j resize-pane -D 3
bind-key -r C-k resize-pane -U 3
bind-key -r C-h resize-pane -L 3
bind-key -r C-l resize-pane -R 3

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys C-w C-h"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-w C-j"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-w C-k"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-w C-l"  "select-pane -R"
bind-key = if-shell "$is_vim" "send-keys C-w ="
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

set-option -sg escape-time 10
